{
    "builds": [{
      "src": "ai_blog_generator/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
    }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ai_blog_generator/wsgi.py"
      }
    ]
}